In [6]:
import pandas as pd

In [7]:
titantic_df = pd.read_csv("titanic-data.csv")

In [8]:
titantic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Renaming Columns**

dataframe.rename()

In [9]:
titantic_df.rename(
    {"Pclass":"PStatus", "Sex":"Gender"}, axis = 1, inplace = True
)

In [10]:
titantic_df.head()

,PassengerId,Survived,PStatus,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Handling Incorrect Data**

In [37]:
import numpy as np

data = pd.DataFrame({
    "id":[1,3,5,7,9],
    "name":["John","Jane","Jennifer","Johan","Jeff"],
    "age":[25,-32,19,42,"55"],
    "gender" : ["M","M","Z","F","F"],
    "income":[400, 700, 300, np.nan, 600]
})

In [38]:
data.dtypes

id          int64
name       object
age        object
gender     object
income    float64
dtype: object

In [39]:
data

   id      name  age gender  income
0   1      John   25      M   400.0
1   3      Jane  -32      M   700.0
2   5  Jennifer   19      Z   300.0
3   7     Johan   42      F     NaN
4   9      Jeff   55      F   600.0

In [40]:
data.age = data.age.astype(int)

In [41]:
# Sample Boundary
filter_age = data[(data.age > 18) & (data.age <= 45)]
filter_age

   id      name  age gender  income
0   1      John   25      M   400.0
2   5  Jennifer   19      Z   300.0
3   7     Johan   42      F     NaN

In [42]:
data.age = abs(data.age)
data

   id      name  age gender  income
0   1      John   25      M   400.0
1   3      Jane   32      M   700.0
2   5  Jennifer   19      Z   300.0
3   7     Johan   42      F     NaN
4   9      Jeff   55      F   600.0

In [49]:
data[data.gender.isin(["M","F"])]

   id   name  age gender  income
0   1   John   25      M   400.0
1   3   Jane   32      M   700.0
3   7  Johan   42      F     NaN
4   9   Jeff   55      F   600.0

## Saving a dataframe

dataframe.to_csv()

In [52]:
titantic_df.to_csv("clean_data.csv", index = False)

In [54]:
titantic_df.to_json("clean_data.json", index = False, orient="records")